:root {
    --colorMulti: #0089ca;
}

body {
    width: 100%;
}

.headContact {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

nav {
    width: 100%;
}

nav a img {

    width: 13em;
    height: 13em;
}

.icons img {
    padding: 0px 5px;
    cursor: pointer;
}

nav #navbarSupportedContent ul .nav-link {
    text-transform: capitalize;
    font-size: 0.9rem;
    padding: 0px 10px;
    color: black;
}

nav .content {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: black;
    flex-direction: column;
}

.mainSection {
    /* background: radial-gradient(transparent, rgba(175, 222, 254, 0.464) 80%, rgba(175, 222, 254, 0.464)), url("./img/box.png"); */
    background: url("./img/mainHeader.jpg");
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 73vh;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .mainSection .logoContent img {
    box-sizing: border-box;
    width: 15vw;
    height: 35vh;
    margin-right: 50px;
} */

.country {
    width: 100%;
    height: 12vh;
    background-color: var(--colorMulti);
    display: flex;
    justify-content: center;
    align-items: center;
}

.country .first {
    display: flex;
    align-items: center;
    gap: 10px;
}

.country .first img {
    width: 3vw;
    height: 6vh;
    border-radius: 50%;
}

.country .first .text {
    display: flex;
    color: white;
    flex-direction: column;
    font-size: 0.7rem;
}

.country .first .combo {
    display: flex;
}

.country .first .combo img:nth-child(1) {
    position: relative;
    left: 10px;
}

.country .container {
    display: flex;
    justify-content: space-between;
}


/* services */
.services {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.services .box {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services .box img {
    width: 4.1rem;
    height: 4.1rem;
}

.services .box h6 {
    color: var(--colorMulti);
}

.services .box p {
    width: 80%;
    font-size: 1rem;
    text-align: center;
}

.services .learnMore {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
}

.vision h4 {
    color: #26355a;

}

/* contact tab */
.contactTab {
    color: white;
    background-color: var(--colorMulti);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.network {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactTab .contacts {
    display: flex;
    gap: 20px;
}

.contentNetwork div {
    margin: 1rem;
}

.contentNetwork>span {
    text-transform: lowercase;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.571);
    font-weight: bold;
    margin-left: 7px;
    text-align: center;

}

.contentNetwork p {

    margin-bottom: 0rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--colorMulti);
}

.contentNetwork div span {
    font-size: 0.9rem;

}

.contentNetwork div .hours {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* footer */
footer {
    background-color: var(--colorMulti);
    width: 100%;
    color: white;
}

footer ul p {
    font-size: 1rem;
    font-weight: bold;
}

footer ul li {
    list-style: none;
    font-size: 0.9rem;
}

.copyright {
    color: #ffffff;
    background-color: #1094d1;
    width: 100%;

}

.copyright p {
    padding: 10px;
    font-size: 1rem;
}

.copyright a {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    margin: 1rem;
}

/* media query */
@media only screen and (max-width: 992px) {
    .contactTab .contacts span {
        font-size: 0.7rem;
    }

    .country {
        display: none;
    }

    footer .icons img {
        width: 1.7rem;
        height: 1.5rem;
    }

    .services .learnMore {
        flex-direction: column;
    }
    nav #navbarSupportedContent ul .nav-link {
        font-size: 0.9rem;
        font-weight: light;
        color: rgba(0, 0, 0, 0.635);
    }
    
}


@media screen and (max-width:769px) {
    #visionSecond {
        display: flex;
        flex-direction: column-reverse;
    }

    .headContact {
        display: none;
    }

    .mainSection {
        height: 60vh;
    }
}


@media screen and (max-width:500px) {

    nav a img {

        width: 9em;
        height: 9em;
    }

    .mainSection {
        height: 35vh;
    }
}
@media screen and (max-width:370px) {

    nav a img {

        width: 8em;
        height: 8em;
    }

    .mainSection {
        height: 30vh;
    }
    .responseColumn{
        display: flex;
        flex-direction: column;
    }
}
